# springMVC

./: pom.xml
src/main/java/webprj/controller/: HomeController.java  IndexController.java
src/main/java/webprj/controller/admin/board/: NoticeController.java
src/main/java/webprj/controller/api/: NoticeController.java
src/main/java/webprj/controller/customer/: NoticeController.java
src/main/java/webprj/controller/notice/: ListController.java  detailController.java
src/main/java/webprj/service/: NoticeService.java
src/main/java/webprj/service/jdbc/: JDBCNoticeService.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp
src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
